s:1774:"BEGIN;

            INSERT INTO user (
              first_name, 
              last_name,
              password,
              is_enabled, 
              is_admin,
              has_permissions,
              board_member,
              referred_by,
              notes
            )
            VALUES (DEFAULT,DEFAULT,DEFAULT,'', 
              '',
              '',
              '',
              '',
              ''
            );

            SELECT LAST_INSERT_ID() INTO @id;
           
            INSERT INTO user_data (
              user_id,
              email_1,
              email_2,
              line_1,
              line_2,
              city,
              state,
              zip,
              company,
              work_phone,
              cell_phone,
              fax,
              website,
              image
            )
            VALUES (
              @id,DEFAULT,'', 
              '',
              '',
              '',
              '',
              '',
              '',
              '',
              '',
              '',
              '',
              DEFAULT);

            INSERT INTO annual_membership (
              user_id,
              parent_membership_id,
              member_type_id,
              is_listed,
              annum
            )
            VALUES (
              @id,'136','8',
              '',
              YEAR(CURDATE())
            );

            SELECT LAST_INSERT_ID() INTO @annual_id;
            
            INSERT INTO invoice (
              annual_membership_id,
              meals,
              amount_paid
            )
            VALUES (
              @annual_id,
              '0',DEFAULT);COMMIT;";